body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

    header {
        background-color: #ffd500;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: fit-content;
        padding-bottom: 20px;
    }

    .container {
        text-align: center;
        margin-bottom: 20px;
        background-color: lightgreen;
        width: 100%;
    }

    
    .container-left {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .container-right {
        text-align: center;
    }
    
    @media (min-width: 768px) {
        .container-left {
            flex-basis: 70%;
        }
    
        .container-right {
            flex-basis: 30%;
        }
    }

    
    h1 {
        font-size: 36px;
        line-height: 48px;
    }
    
    h2 {
        font-size: 24px;
        line-height: 24px;
    }
    
    p {
        font-size: 14px;
        line-height: 20px;
    }
    

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 250px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.card a {
    background-color: #ffd500;
    color: black;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.person-cards {
    background-color: #22c9d5;
}

img {
    width: 180px;

}

footer {
    background-color: #eee;
    color: #333;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    footer {
        flex-direction: row;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}
